{
  "name": "docker-harbor-agent",
  "version": "1.0.0",
  "description": "Agent som rapporterar Docker-containers till en central Docker Harbor-hubb.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "ws": "^8.17.0",
    "yaml": "^2.4.2"
  },
  "license": "MIT"
}
